# bossedPlug

./: .classpath  pom.xml
.svn/: wc.db
WebContent/: index.html  menu.html  menu.jsp  welcome.html  welcome_main.html
WebContent/WEB-INF/: security_context.xml
WebContent/WEB-INF/servlet/: servlet_cache.config  servlet_cangku.config  servlet_captcha.config  servlet_contact.config  servlet_fapiao.config  servlet_parts.config  servlet_price.config  servlet_sale.config  servlet_security.config  servlet_upload.config
WebContent/applet/: applet.html  test.jsp
WebContent/auth/: catagoryAuthorizationSettings_datagrid_version.jsp
WebContent/contacts/: create.html  detail_gys.jsp  detail_kehu.jsp  index.html  list.html  list.jsp  menu_contacts.html
WebContent/contacts/category/: index.html
WebContent/css/: auth_index.css
WebContent/error/: 401.jsp
WebContent/fapiao/: list.html
WebContent/included/: footer.jsp
WebContent/js/auth/: contactsCategoryAuthSettings.js  relation.js
WebContent/js/contact/: update.js
WebContent/js/easyui/: datagrid-bufferview.js
WebContent/js/easyui/themes/: icon.css
WebContent/js/easyui/themes/black/: datagrid.css  easyui.css  tabs.css  window.css
WebContent/js/easyui/themes/bootstrap/: datagrid.css  easyui.css  linkbutton.css
WebContent/js/easyui/themes/default/: easyui.css
WebContent/js/easyui/themes/gray/: easyui.css
WebContent/js/easyui/themes/metro/: window.css
WebContent/js/sale/: data.js  parts_selector.js  ui.js
WebContent/login/: login.html  login.jsp
WebContent/picture/: upload.html
WebContent/sale/: index.jsp
src/main/java/applet/: AppApplet.java  Camera.java
src/main/java/com/xym/bossed/annotation/: Lable.java
src/main/java/com/xym/bossed/authority/: AuthorityShiroImpl.java  IAuthority.java  PartsFenLuAfterAdvice.java
src/main/java/com/xym/bossed/db/mybatis/cangku/: CangKuMapper.java
src/main/java/com/xym/bossed/db/mybatis/danhao/: DanHaoDAO.java
src/main/java/com/xym/bossed/db/mybatis/danwei/: DanWeiDAO.java  DanWeiExample.java  DanWeiMapper.xml
src/main/java/com/xym/bossed/db/mybatis/employee/: Employee.java  EmployeeDAO.java  EmployeeExample.java
src/main/java/com/xym/bossed/db/mybatis/fapiao/: FaPiaoMapper.java
src/main/java/com/xym/bossed/db/mybatis/jiesuan/: JieSuanDAO.java  JieSuanMapper.java  JieSuanMapper.xml
src/main/java/com/xym/bossed/db/mybatis/kehu/: KehuExample.java  KehuMapper.xml
src/main/java/com/xym/bossed/db/mybatis/log/: Log.java
src/main/java/com/xym/bossed/db/mybatis/parts/: Parts.java  PartsDAO.java  PartsExample.java  PartsMapper.xml
src/main/java/com/xym/bossed/db/mybatis/picture/: Picture.java  PictureDAO.java  PictureExample.java
src/main/java/com/xym/bossed/db/mybatis/price/: PriceMapper.java  PriceRefer.java
src/main/java/com/xym/bossed/db/mybatis/realm/: RealmDAO.java  RealmMapper.java
src/main/java/com/xym/bossed/db/mybatis/sale/: PartsItem.java  SaleMapper.xml
src/main/java/com/xym/bossed/db/mybatis/yshk/: YSHKDAO.java  YSHKMapper.xml
src/main/java/com/xym/bossed/interfaces/: IPartsFenLuService.java  IPartsService.java  IPriceService.java
src/main/java/com/xym/bossed/security/: SecurityService.java
src/main/java/com/xym/bossed/service/: ContactCategoryService.java  DanhaoService.java  DepartmentService.java  EmployeeService.java  LogService.java  PartsService.java  PictureService.java  PriceService.java  SaleService.java  YSHKService.java
src/main/java/com/xym/bossed/servlet/auth/: PermCreate.java  PermissionList.java  RoleCreate.java  RoleDelete.java  RoleUpdate.java
src/main/java/com/xym/bossed/servlet/auth/contacts/: CategoryList.java  ExcludedCategorySave.java  (+1 more)
src/main/java/com/xym/bossed/servlet/contact/: ContactUpdate.java
src/main/java/com/xym/bossed/servlet/danwei/: DanWeiList.java
src/main/java/com/xym/bossed/servlet/dept/: DepartmentList.java
src/main/java/com/xym/bossed/servlet/employee/: EmployeeList.java
src/main/java/com/xym/bossed/servlet/fapiao/: FapiaoCSV2JSON.java  FapiaoSaveList.java  FapiaoSearch.java
src/main/java/com/xym/bossed/servlet/jiesuan/: JieSuanList.java
src/main/java/com/xym/bossed/servlet/picture/: PictureCreate.java  PictureDelete.java  PictureList.java  PictureUpdate.java
src/main/java/com/xym/bossed/servlet/sale/: NewDanHao.java  SaleSheetSummaryList.java  ZuoFeiSaleSheet.java
src/main/java/com/xym/bossed/servlet/security/: CheckPermissions.java  IPStrategyUnlock.java
src/main/java/com/xym/bossed/servlet/upload/: Upload.java  UploadList.java
src/main/java/com/xym/bossed/shiro/: AutoLoginServlet.java  DBRealm.java  Login.java  StatusService.java  StatusServlet.java  User.java  UserService.java
src/main/java/com/xym/bossed/shiro/captcha/: CaptchaRealm.java  CaptchaUsernamePasswordToken.java
src/main/java/com/xym/bossed/shiro/ipSecurity/: IPStrategy.java  TryUserBean.java
src/main/java/com/xym/bossed/util/: CSV2JSON.java  DateUtil.java
src/main/java/com/xym/bossed/weixin/: Weixin.java  XMLMsgBean.java
src/main/java/com/xym/bossed/weixin/aes/: AesException.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java
src/main/java/com/xym/bossed/ws/implement/: KehuWebService.java  LogWebService.java
src/main/java/com/xym/bossed/ws/interfaces/: IKehuWebService.java  ILogWebService.java
src/main/resources/: MybatisGenerator.bat  MybatisMapperConfig.xml  ehcache.xml
src/test/java/com/xym/bossed/annotation/: TestLable.java
src/test/java/com/xym/bossed/service/: TestKehuLeiBeiService.java  TestKehuService.java  TestLogService.java
src/test/java/com/xym/bossed/util/: TestBean.java  TestJson.java
src/test/java/com/xym/bossed/util/clone/: BeanA.java
(+24 files in other folders)
